<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__logo">
            <a href="#">
              <h1>Ra<span>mda.js</span></h1>
            </a>
          </div>

          <nav>
            <ul class="header__list">
              <li class="header__item"><a  href="">Functional Programming</a> </li>
              <li class="header__item"><a  href="">Ramda</a></li>
              <li class="header__item"><a  href="">Fantasy Land Spec</a></li>
              <li class="header__item header__last_item"><a  href="">Node.js for all</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main__body">

            <nav class="body__nav">
              <ul>
                <li><a class="body__nav_item" href="">Ramda</a></li>
                <li><a class="body__nav_item" href=""></a>Why Ramda?</li>
                <li>
                  <a class="body__nav_item" href=""></a>What's Different?
                </li>
                <li><a class="body__nav_item" href=""></a>Introductions</li>
                <li><a class="body__nav_item" href=""></a>Philosophy</li>
              </ul>
            </nav>
          
          <div class="section">
            <div class="body__image">
              <img src="./img/top1-img 1.png" alt="bull" />
                </p>
              </div>
              <div class="body__text">
                <p class="tittle1">
                  Lorem ipsum — классическая панграмма, условный, зачастую
                  бессмысленный текст-заполнитель, вставляемый в макет страницы.
                  Используется в качестве заполнителя по крайней мере с XVI
                  века. Является искажённым отрывком из философского трактата
                  Марка Туллия Цицерона «О пределах добра и зла», написанного в
                  45 году до н. э. на латинском языке, обнаружение сходства
                  атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="tittle"2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
      <nav class="footer__nav">
        <ul class="footer__list">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a>  </li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#"> Philosophy</a></li>
        </ul>
        <a class="Copyright"   href="#">Copyright © 2018</a>
      </nav>
    </footer>
  </div>
</div>
  </body>
</html>
